<html>
<head>
   <title>Blog</title> 
   <link rel="icon" type="image/x-icon" href="Logo.png">
   <meta name = "keywords" content = "cafe, HRANA, food, reservation,restaurant,taste,menu,lunch,breakfast,dinner,tablereservation,Contacts">
   <meta name = "description" content = "Feel Real Taste of Food">
   <meta name = "revised" content = "cafehrana">
</head>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*Assignment 02 | Question No 02 | Background Color for the page*/
            background-color:#dcdcdc;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display";
            letter-spacing: 1.5px;
        }
        .topnav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(143, 121, 24);
            color: rgb(0, 0, 0);
        }
        .topnav a.active {
            background-color: #000000;
            color: white;
        }

        .container {
            position: relative;
            max-width: 100%;
            margin: 0;
        }

        .text-box {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;
            padding-right: 20px;
            width: 1236px;
        }

        .button {
            background-color: rgb(143, 121, 24);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            background-color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        /*image */
        .img-one {
            width: 300%;
            padding: 10px;
            background-color: rgb(224, 223, 214);
        }
        .img-two {
            width: 300%;
            padding: 10px;
        }

        /* Add a card effect for articles */
        .cardb {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .cardc {
            background-color: rgb(224, 223, 214);
            border-radius: 10px;
            padding: 10px;
            margin:5px;
        }

        .footer-box{
            background-color: rgb(143, 121, 24);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: normal;
            padding: 40px 20px 10px 60px;
        }

        .footer-box-left{
            display: inline-block;
	        vertical-align:top;
	        width: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer-box-center{
            display: inline-block;
	        vertical-align:top;
	        width: 35%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer-box-right{
            display: inline-block;
            text-align: right;
	        vertical-align:top;
	        width: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <body>
        <!--Assignment 02 | Question No 06 | Horizontal Navigation bar-->
        <div class="topnav" id="btt">
            <a href="Cafe%20HRANA.html#about">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Reservations.html">Reservations</a>
            <a class="active" href="Blog.html">Blog</a>
            <a href="Contacts.html">Contact</a>
            <!--Assignment 02 | Question No 03 | Letter Spacing-->
            <p style="text-align: right;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 15px; padding-right:15px;font-weight: bold;letter-spacing: 9px;">CAFE HRANA</p> <!--letter spacing-->
          </div>
        
        <!--Top Image-->
        <div class="container"> 
            <img src="blog.jpg" alt="cafehrana" style="width:100%" >   <!--Blog Page Image with a text over it-->
            <div class="text-box">
                <p><span style="font-size: 50px;font-weight:bold;letter-spacing: 10px;">Add a Pinch</span> <br>
                <span style="font-size:15px;">“Food for us comes from our relatives, whether they have wings or fins or roots.That is how we consider food. Food has a culture.It has a history.It has a story.It has relationships.”<br><i>-Winona LaDuke-</i></span></p>
                <br>
                <p> <!--Explore Button-->
                    <a class="button" href="#rr">Explore</a>
                </p>
                <br>
            </div>
        </div>      
        
        <!--Blog-->
        <div class="grid-container" id="rr">
            <div>
                <div class="cardb">
                    <h2>SAVE TIME WITH CREATIVE COOKING</h2>
                    <h5>Enjoy a tasty dish in a short time, Jan 27, 2022</h5>
                    <div class="img-one" style="height:180px;width: auto;"><img src="crc.png" width="auto"></div>
                    <p><b>Creative Cooking</b></p>
                    <p style="line-height: 23px;">When we all get home at the end of a long day, the last thing we want to do is cook a delicious meal. So we all like to have delicious recipes that can be cooked effortlessly in a very short time.</p>
                    <p style="line-height: 23px;">In this article we are going to present you about some such fast but healthy and amazing recipes for you and your family.</p>
                    <ol type="1" style="padding-left: 20px;padding-right: 20px;">
                        <li>
                            <b>For using up veggies, a stir-fry is a great solution.</b><br>
                            <p align=justify style="line-height: 25px;">Whether you’ve got classic ingredients like broccoli and carrots, or any of the veggies used daily, these will all go
                             beautifully in a stir-fry. This is also perfect for using up any leftover meat. Not only is it a delicious, healthy 
                             option, but it also takes minutes to make! In fact – you can do almost everything in one pot, wok, or pan, saving on 
                             the washing up.</p>
                        </li>
                        <li>
                            <b>A hash is another brilliant way to use up your veg.</b><br>
                            <p align=justify style="line-height: 25px;">If you’ve got leftover veggies from last night’s dinner, fry them off in a pan and pop them 
                                in the oven with some leftover roast potatoes. Top tip: you can also add tinned goods, a great way to use up tinned food at the back 
                                of your cupboard. Make your hash even tastier by adding a fried egg on top and personalise your hash to your taste, why not get creative 
                                and serve with those sauces, chutneys and pickles we stash in the fridge! A hash is delicious, super simple, and takes 
                                barely any time at all.</p>
                        </li>
                    </ol>
                    <p style="line-height: 23px;">The brilliant thing about these food recipes is that they can work with whatever you’ve got available. It means more variety – they’ll taste 
                        different every time! – and your food won’t go to waste.</p>
                </div>
            </div>
            <div>
                <div class="cardb">
                    <h3>Popular Articles</h3>
                    <div class="cardc">
                        <div class="img-two" style="height:auto;width: auto;">
                            <a href = "https://foodtalk.org/en/recipes/4-fruit-infused-water-recipes#.YdE4pjOAJds.link" target = "_blank"><img src="blog_01.png" alt="website" width="200px" height="200px"></a> 
                        </div>
                    </div>
                    <div class="cardc">
                        <div class="img-two" style="height:auto;width: auto;">
                            <a href = "https://foodtalk.org/en/recipes/black-bean-and-sweet-potato-veggie-burgers#.YdE3tWKkfdI.link" target = "_blank"><img src="blog_02.png" alt="website" width="200px" height="200px"></a>
                        </div>
                    </div>
                    <div class="cardc">
                        <div class="img-two" style="height:auto;width: auto;">    
                            <a href = "https://foodtalk.org/en/recipes/buffalo-cauliflower-tacos#.YdE4wsyi8Po.link" target = "_blank"><img src="blog_3.png" alt="website" width="200px" height="200px"></a>
                        </div>
                    </div>
                </div>
            </div>
          </div>

        <!--Go To Top-->
        <div id="rr" style="background-color: white;padding: 15px;">
            <p style="text-align:center;"><a class="button"  href="#btt"><em>Go To Top</em></a>
        </div>

        <!--Footer-->
        <footer class="footer-box" align="center"> <!--In this group, again the pages have been linked, table has been used to arrange data clearly.-->
            <div class="footer-box-left">
                <img src="Logo.png" width="120px" height="120px">
                <h3>CAFE HRANA</h3>
                <p style="font-weight: bold;">
                    <a href="Cafe HRANA.html" style="text-decoration: none;color: white;">Home</a>
                    |
                    <a href="Menu.html" style="text-decoration: none;color: white;">Menu</a>
                    |
                    <a href=Reservation.html style="text-decoration: none;color: rgb(255, 255, 255);">Reservations</a>
                    |
                    <a href="Contact.html" style="text-decoration: none;color: white;">Contact</a>
                </p>
                <p class="footer-company-name" style="color: #bdc1c7;font-size: 12px;font-weight: normal;">© 2019 Cafe HRANA Pvt. Ltd.</p>
            </div>
        
            <div class="footer-box-center">
                <p style="font-size: 18px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;">Get in Touch With Us...</p>
                <div>
                    <p style="color: azure;font-size: 16;"><img src="placeholder.png" width="20px" height="20px">59/C, Bope, Padukka, Colombo, Sri Lanka</p>
                </div>
                <div>
                    <p style="color: azure;font-size: 16;"><img src="phone.png" width="20px" height="20px">+94 70 379 45 54</p>
                </div>
                <div>
                    <p><img src="mail.png" width="20px" height="20px">
                        <a href = "mailto: kavindigimhanikgsr@gmail.com" class="a.hover" style="text-decoration: none;color: white;">kavindigimhanikgsr@gmail.com</a>
                </div>
                <br>
                <div>
                    <a href="https://www.facebook.com/Gimhani.Kavindi002" style="text-decoration: none;color: white;"><img src="facebook.png" width="30px" height="30px"></a>  
                    <a href="linkedin.com/in/gimhaniraigama" style="text-decoration: none;color: white;"><img src="linkedin.png" width="30px" height="30px"></a> 
                    <a href="https://www.instagram.com/kavi_g1102/?hl=en" style="text-decoration: none;color: white;"><img src="instagram.png" width="30px" height="30px"></a>
                </div>
            </div>
                    
            <div class="footer-box-right">
                <img src="footer.jpg" width="340px" height="210px">
            </div>
        </footer>
    </body>
</html> 