<html>
<head>
    <title>Cafe HRANA</title>
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <meta name = "keywords" content = "cafe, HRANA, food, reservation,restaurant,taste">
    <meta name = "description" content = "Feal The Real Taste of Food">
    <meta name = "revised" content = "cafehrana">
</head>
</head>
    <style> 
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*Assignment 02 | Question No 02 | Background Color for the page*/
            background-color:#dcdcdc;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display";
            letter-spacing: 1.5px;
        }

        .topnav {
            background-color: rgb(236, 229, 229);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(143, 121, 24);
            color: rgb(0, 0, 0);
        }
        .topnav a.active {
            background-color: #000000;
            color: white;
        }

        .center-right {
            position: absolute;
            bottom: 25%;
            right: 5%;
        }

        .container {
            position: relative;
            text-align: right;
            color: rgb(143, 121, 24);
            /*Assignment 02 | Question No 01 | Basic Text Styling with CSS-->*/
            font-size: 70px;
            font-style: block;
            font-variant: small-caps;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .p-one{
            font-size: 20px;
            font-style:normal;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .button {
            background-color: rgb(143, 121, 24);
            border: 1;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        h1{
            position: relative;
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-style: block;
        }

        .about{
            background-color: rgb(255, 255, 255);
            width: 500px;
            border: none;
            padding: 30px;
            margin: 20px;
        }

        .column {
            float: left;
            width: 63%;
        }

        .wuc{
            background-color: rgb(255, 255, 255);
            width: 230px;
            border: none;
            padding: 20px;
            margin: 20px;
        }

        .column-two {
            float: left;
            width: 50%;
        }

        .footer-box{
            background-color: rgb(143, 121, 24);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: normal;
            padding: 40px 20px 10px 60px;
        }

        .footer-box-left{
            display: inline-block;
	        vertical-align:top;
	        width: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer-box-center{
            display: inline-block;
	        vertical-align:top;
	        width: 35%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer-box-right{
            display: inline-block;
            text-align: right;
	        vertical-align:top;
	        width: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a:hover {
            background-color: black;
        }

    </style>

    <body>
        <!--Background colors:#dcdcdc-->
        <!--Grouping using div tag-->  
        <!--Assignment 02 | Question No 06 | Horizontal Navigation bar-->
        <div class="topnav" id="bu">
            <a class="active" href="Cafe%20HRANA.html#about">Home</a>
            <!--Enabling accessibility of the subordinate pages through the main page.-->
            <a href="Menu.html">Menu</a>
            <a href="Reservation.html">Reservations</a>
            <a href="Blog.html">Blog</a>
            <a href="Contact.html">Contact</a>
            <!--Assignment 02 | Question No 03 | Letter Spacing-->
            <p style="text-align: right;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 15px;padding-right:15px;font-weight: bold;letter-spacing: 9px;">CAFE HRANA</p>
        </div>
        
        <!--Welcome Text-->
        <div class="container">
            <img src="home.jpg" alt="cafehrana" style="width:100%;" > <!--Home Page Image with a text over it-->
            <div class="center-right" ><b>Welcome To Feel <br>The Real Taste</b><hr> <!--Basic text styling with CSS: Font size, font style, font variant and font family.-->
                <span>
                    <div class="p-one">
                        <i>We are adding a joy of best taste in your favorite food. </i>
                    </div>
                </span> <br>
                <a class="button" href="#au">Learn More</a> <!--Link to the content of about us on the same page.(Linking to Page Section)-->
            </div>
        </div>

        <br>
        <br>

        <!--about-->
        <div id="au">
            <table align="center">
                <tr>
                    <td>
                        <div class="about">
                            <h1>Cafe HRANA</h1> <hr><!--id has been used for the purposes of linking.-->
                            <div>
                                <p style="text-align:justify;line-height:20px;">
                                    Cafe HRANA, sound, takes on an Italian form. 
                                    But <span style = "color:rgb(143, 121, 24)"><b>Cafe HRANA is a 100% Sri Lankan style restaurant</b></span> 
                                    that combines the flavors of other foreign cultures.
                                    <br><br>Although it is located in an urban area,
                                    it can be described as a place of natural beauty and complete protection.
                                    We responsibly declare that this is the only place in Sri Lanka where you can enjoy all kinds 
                                    of unique food and beverages with high quality international ingredients.
                                    <br><br>#delicious #healthy #paradise #extoic #experience
                                </p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="column">
                            <div class="about">
                                <img src="Logo.png" width="307px" height="307px">
                            </div>
                        </div>
                        <div>
                            <div class="about">
                                <p style="text-align: center;line-height:30px;"><span style="color:goldenrod; font-size: 30px;"><b>Mission</b></span>
                                    <br><br>We prepare and serve<br>high quality,simple food,<br>at a great value,in<br>a home-like environment.
                                    <br><br><span style="color:rgb(0, 0, 0);"><b>-Cafe HRANA-</b></span>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div align="center">
            <table>
                <tr>
                    <img src="urban-garden-restaurant-1.jpg" alt="cafehrana" width="29.4%" height="29.4%">
                    <img src="urban-garden-restaurant-2.jpg" alt="cafehrana" width="29.4%" height="29.4%" >
                    <img src="urban-garden-restaurant-3.jpg" alt="cafehrana" width="29.4%" height="29.4%">
                </tr>
            </table>
        </div>

        <br>
        <br>
        
        <!--Why You Choose Us?-->
        <!--Assignment 02 | Question No 02 | Background images for selected section-->
        <div style="background-image: url('wuc.jpg');padding: 30px;">
            <table align="center">
                <tr>
                    <td colspan="4"><p style="text-align: center;font-size:50px;" ><b>Why You Choose Us?</b></p></td>
                </tr>
                <tr>
                    <td>
                        <div class="column-two">
                            <div class="wuc">
                                <img src="rating.png" width="100px" height="100px">
                            </div>
                        </div>
                        <div class="wuc">
                            <p style="text-align: center;line-height:30px;">Best Customer Service</p>
                        </div>
                    </td>
                    <td>
                        <div class="column-two">
                            <div class="wuc">
                                <img src="safe.png" width="100px" height="100px">
                            </div>
                        </div>
                        <div class="wuc">
                            <p style="text-align: center;line-height:30px;">Hygene & Cleaniness</p>
                        </div> 
                    </td>
                    <td>
                        <div class="column-two">
                            <div class="wuc">
                                <img src="save-money.png" width="100px" height="100px">
                            </div>
                        </div>
                        <div class="wuc">
                            <p style="text-align: center;line-height:30px;">Everything for a Reasonable Cost</p>
                        </div>
                    </td>
                    <td>
                        <div class="column-two">
                            <div class="wuc">
                                <img src="culinary.png" width="100px" height="100px">
                            </div>
                        </div>
                        <div class="wuc">
                            <p style="text-align: center;line-height:30px;">Culinary Expertise</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <!--going to top-->
                    <td><p align="center"><a class="button" href="#bu">Go To Top</a></p></td>
                    <!--linking to menu page-->
                    <td><p align="center"><a class="button" href=Menu.html style="text-decoration: none;color: rgb(255, 255, 255);">View Our Menu</a></p></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <!--Footer-->
        <footer class="footer-box" align="center"> <!--In this group, again the pages have been linked, table has been used to arrange data clearly.-->
            <div class="footer-box-left">
                <img src="Logo.png" width="120px" height="120px">
                <h3>CAFE HRANA</h3>
                <p style="font-weight: bold;">
					<a href="Menu.html" style="text-decoration: none;color: white;">Menu</a>
					|
					<a href="Reservation.html" style="text-decoration: none;color: white;">Reservations</a>
					|
					<a href="Contact.html" style="text-decoration: none;color: rgb(255, 255, 255);">Contact</a>
					|
					<a href="Blog.html" style="text-decoration: none;color: white;">Blog</a>
				</p>
                <p class="footer-company-name" style="color: #bdc1c7;font-size: 12px;font-weight: normal;">© 2019 Cafe HRANA Pvt. Ltd.</p>
            </div>

            <div class="footer-box-center">
                <p style="font-size: 18px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;">Get in Touch With Us...</p>
                <div>
                    <p style="color: azure;font-size: 16;"><img src="placeholder.png" width="20px" height="20px">
                    59/C, Bope, Padukka, Colombo, Sri Lanka</p>
                </div>
                <div>
                    <p style="color: azure;font-size: 16;"><img src="phone.png" width="20px" height="20px">
                        +94 70 379 45 54</p>
                </div>
                <div>
                    <p><img src="mail.png" width="20px" height="20px">
                    <a href = "mailto: kavindigimhanikgsr@gmail.com" class="a.hover" style="text-decoration: none;color: white;">kavindigimhanikgsr@gmail.com</a>
                </div>
                <br>
                <div>
                    <a href="https://www.facebook.com/Gimhani.Kavindi002" style="text-decoration: none;color: white;"><img src="facebook.png" width="30px" height="30px"></a>  
                    <a href="linkedin.com/in/gimhaniraigama" style="text-decoration: none;color: white;"><img src="linkedin.png" width="30px" height="30px"></a> 
                    <a href="https://www.instagram.com/kavi_g1102/?hl=en" style="text-decoration: none;color: white;"><img src="instagram.png" width="30px" height="30px"></a>
                </div>
            </div>
            
            <div class="footer-box-right">
                <img src="footer.jpg" width="340px" height="210px">
            </div>
        </footer>
    </body>
</html> 


