<html>
<head>
   <title>Contact Us</title>
   <link rel="icon" type="image/x-icon" href="Logo.png">
   <meta name = "keywords" content = "cafe, HRANA, food, reservation,restaurant,taste,menu,lunch,breakfast,dinner,tablereservation,Contacts">
   <meta name = "description" content = "contacts detailsof cafehrana">
   <meta name = "revised" content = "cafehrana">
</head>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*Assignment 02 | Question No 02 | Background Color for the page*/
            background-color: rgb(165, 174, 177);
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display";
            letter-spacing: 1.5px;
        }
        .topnav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(143, 121, 24);
            color: rgb(0, 0, 0);
        }
        .topnav a.active {
            background-color: #000000;
            color: #ffffff;
        }
        .container-one {
            position: relative;
            max-width: 100%;
            margin: 0;
        }

        .text-box {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0.5);
            padding-left: 20px;
            padding-right: 20px;
            width: 300px;
        }

        .button {
            background-color: rgb(143, 121, 24);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            background-color: black;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #000000;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    
    <body alink = "#ffffff" link = "#ffffff" vlink ="#ffffff" id="top">
        <!--Assignment 02 | Question No 06 | Horizontal Navigation bar-->
        <div class="topnav">
            <a href="Cafe%20HRANA.html#about">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Reservation.html">Reservations</a>
            <a href="Blog.html">Blog</a>
            <a class="active" href="Contact.html">Contact</a>
            <!--Assignment 02 | Question No 03 | Letter Spacing-->
            <p style="text-align: right;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 15px; padding-right:15px;font-weight: bold;letter-spacing: 9px;">CAFE HRANA</p> <!--letter spacing-->
          </div>
        
        <!--Top Image-->
        <div class="container-one"> 
            <img src="cont.jpg" alt="cafehrana" style="width:100%" >   <!--Contact Page Image with a text over it-->
            <div class="text-box">
                <p><span style="font-size: 50px;font-variant:small-caps;font-weight: bold;color: white;">Contact Us</span> <br></p>
                <p> <!--More info Button-->
                    <a class="button" href="#cc">More info</a>
                </p>
                <br>
            </div>
        </div> 

        <div id="cc">
            <table style="background-color:rgb(255, 255, 255);font-family:Verdana, Geneva, Tahoma, sans-serif" cellpadding = "5" cellspacing = "5" id="gtt">
                <tr>
                    <td style="width: 50%;vertical-align: top;color:rgb(0, 0, 0);text-align:justify;line-height:32px;font-size: 14px; padding:35px;">
                        <img src="hello.png" width="60px" height="60px">
                        <p>We provide the perfect place and atmosphere to let go of your daily routine stress and enjoy the ride of life with your friends and family. Book your table today to add some interesting memories to your life for you and your loved ones.</p>
                        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                        <p>Thank You!</p>
                        <span  style="text-align:left;color:rgb(0, 0, 0);font-size:18px;" display="block;"><b>Contact Us</b></span>
                        <span style="line-height: 25px;">
                            <p>Tele.:+94 11 179 4554</p>
                            <p>WhatsApp: +94 70 379 4554</p>
                            <p>Email:<a href = "mailto:kavindigimhanikgsr@gmail.com?subject =
                                Feedback&body = Message" style="text-decoration:none;color: black;">kavindigimhanikgsr@gmail.com </a></p>
                            <p>59/C,Kandanapitiya,Bope,Padukka</p>
                            <p>Open Days & Hours : Everyday From 0600hrs To 2200hrs</p>
                        </span>
                    </td>
                    <td rowspan="2" style="width: 50%;vertical-align: top;padding:35px;">
                        <div class="container">
                            <form>
                                <div><header style="font-variant: small-caps;font-size: 18px;font-weight: bold;">Contact Us</header></div> <br><br>
                                <label for="fname">Name:</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name.." style="width:100%;pad: 12px 20px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;">                             
                          
                                <label for="email">Email:</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your email.." style="width:100%;pad: 12px 20px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;">
                                                   
                                <label for="subject">Inquary/Message:</label>
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                          
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p style="text-align:center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-bottom: 4px;"><a class="button"  href="#top"><em>Go To Top</em></a></p>
                    </td>
                </tr>
            </table> 
        </div>
        <div>
            <img src="contact.png" width="1315.5px" usemap="#mouse_sensitive_link">
            <map name = "mouse_sensitive_link">   <!-- Create Mappings -->
                <area shape="rect" coords="21,12,124,127" 
                href = "Cafe%20HRANA.html#about" alt = "home" target = "_self" />  <!-- linked to the home page -->
            </map>
        </div>
    </body>
</html> 