<html>
<head>
   <title>Reservations</title>
   <link rel="icon" type="image/x-icon" href="Logo.png">
   <meta name = "keywords" content = "cafe, HRANA, food, reservation,restaurant,taste,menu,lunch,breakfast,dinner,tablereservation">
   <meta name = "description" content = "Feal The Real Taste of Food">
   <meta name = "revised" content = "cafehrana">
</head>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*Assignment 02 | Question No 02 | Background Color for the page*/
            background-color:#dcdcdc;

        }
        h1,h2,h3,h4,h5,h6 {
            font-family: "Playfair Display";
            letter-spacing: 1.5px;
        }
        .topnav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(143, 121, 24);
            color: rgb(0, 0, 0);
        }
        .topnav a.active {
            background-color: #000000;
            color: white;
        }

        .container {
            position: relative;
            max-width: 100%;
            margin: 0;
        }

        .text-box {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;
            padding-right: 20px;
            width: 1236px;
        }

        .button {
            background-color: rgb(143, 121, 24);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            background-color: black;
        }

        .footer-box{
            background-color: rgb(143, 121, 24);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: normal;
            padding: 40px 20px 10px 60px;
        }

        .footer-box-left{
            display: inline-block;
	        vertical-align:top;
	        width: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer-box-center{
            display: inline-block;
	        vertical-align:top;
	        width: 35%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .footer-box-right{
            display: inline-block;
            text-align: right;
	        vertical-align:top;
	        width: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       
    </style>

    <body>
        <!--Assignment 02 | Question No 06 | Horizontal Navigation bar-->
        <div class="topnav" id="rtt">
            <a href="Cafe%20HRANA.html#about">Home</a>
            <a href="Menu.html">Menu</a>
            <a class="active" href="Reservation.html">Reservations</a>
            <a href="Blog.html">Blog</a>
            <a href="Contact.html">Contact</a>
            <!--Assignment 02 | Question No 03 | Letter Spacing-->
            <p style="text-align: right;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 15px; padding-right:15px;font-weight: bold;letter-spacing: 9px;">CAFE HRANA</p> <!--letter spacing-->
        </div>
        
        <!--Top Image-->
        <div class="container"> 
            <img src="reservation.jpg" alt="cafehrana" style="width:100%" >   <!--Reservation Page Image with a text over it-->
            <div class="text-box">
                <p><span style="font-size: 50px;font-variant:small-caps;font-weight: bold;letter-spacing: 10px;">Reservations</span> <br>
                <span style="font-size:15px;">“Food for us comes from our relatives, whether they have wings or fins or roots.That is how we consider food. Food has a culture.It has a history.It has a story.It has relationships.”<br><i>-Winona LaDuke-</i></span></p>
                <br>
                <p> <!--Terms & Conditions Button-->
                    <!--Assignment No 02| Question No 03 | Text Decorations:underline-->
                    <span style="color: rgb(0, 0, 0); text-decoration: underline;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 10px; font-weight: bold;">We kindly request you to be aware of the following matters before availing of our services.</span> <br><br>
                    <a class="button" href="#rr">Terms & Conditions</a>
                </p>
                <br>
            </div>
        </div>    
        
        <!--Terms & Conditions-->
        <div id="rr"><hr>
            <div style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);text-align: justify;padding: 25px 25px;"> 
                <p><b>Dear Valued Customer,</b></p>
                <ul type = "circle" style="line-height: 25px;">    <!--unorderred list-->
                    <li>Your online restaurant booking will be allocated the best available table in the restaurant or eatery.</li>
                    <li>When making an online or telephone booking at a restaurant, you agree as a courtesy to contact the restaurant if you have any changes, rebooking dates, arrival delays or need to cancel your booking.</li>
                    <li>With dietary or special requests made online, the restaurant will endeavor to accommodate your request, online requests are not guaranteed - <mark>For confirmation of request please contact the restaurant directly.</mark> Their telephone and email contact details can be found in your booking confirmation email.</li>
                    <!--Assignment No 02| Question No 03 | Text Decorations:line through-->
                    <li>Furthermore, we kindly request you to refrain from smoking and to dispose of the contaminants properly when you enter this premises.>> <span style="text-decoration:line-through;">Smoking & Impurity</span></li>
                </ul>

                <br>

                <!--Assignment No 02| Question No 03 |text transforms-->
                <H3 style="text-transform: uppercase;">Terms & Conditions</H3> 
                <ol type = "circle" style="color: rgb(0, 0, 0);background-color: rgb(255, 255, 255);text-align: justify;line-height: 25px;">  <!--orderred list-->
                    <li>Cafe HRANA and its online booking services are brought to you by Cafe HRANA Private Limited.</li>
                    <li>These terms and conditions set out below terms apply to your use of the Cafe HRANA website and the services we provide. By using this website (including by making a booking or setting up an account), you confirm that you agree to these Terms, and to any amendments, we make from time to time. Please read them carefully. If you do not accept the Terms you must immediately stop using the website and services.</li>
                    <li>When using our Services, we may communicate with you via electronic messages, incl: email, text message, or mobile App push notifications in accordance with our privacy policy.</li>
                </ol>

                <br>

                <!--Assignment No 02| Question No 04 | CSS shorthand notation-->
                <div align=center>
                    <img src="no-smoking.png" alt="no-smoking" width="30px" height="30px" style="border:2px solid;border-color: purple; padding:10px;margin: 4px;">
                    <img src="trash.png" alt="trash" width="30px" height="30px" style="border:2px solid;border-color: purple; padding:10px;margin: 4px;">
                    <img src="mute.png" alt="mute" width="30px" height="30px" style="border:2px solid;border-color: purple; padding:10px;margin: 4px;">
                    <img src="smile.png" alt="smile" width="30px" height="30px" style="border:2px solid;border-color: purple; padding:10px;margin: 4px;">
                </div>

                <br><p style="text-align:center;"><a class="button"  href="#rtt"><em>Go To Top</em></a></p>
            </div>
        </div>

        <!--Footer-->
        <footer class="footer-box" align="center"> <!--In this group, again the pages have been linked, table has been used to arrange data clearly.-->
            <div class="footer-box-left">
                <img src="Logo.png" width="120px" height="120px">
                <h3>CAFE HRANA</h3>
                <p style="font-weight: bold;">
                    <a href="Cafe HRANA.html" style="text-decoration: none;color: white;">Home</a>
                    |
                    <a href="Menu.html" style="text-decoration: none;color: white;">Menu</a>
                    |
                    <a href="Blog.html" style="text-decoration: none;color: white;">Blog</a>
                    |
                    <a href="Contact.html" style="text-decoration: none;color: rgb(255, 255, 255);">Contact</a>
                </p>
                <p class="footer-company-name" style="color: #bdc1c7;font-size: 12px;font-weight: normal;">© 2019 Cafe HRANA Pvt. Ltd.</p>
            </div>

            <div class="footer-box-center">
                <p style="font-size: 18px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;">Get in Touch With Us...</p>
                <div>
                    <p style="color: azure;font-size: 16;"><img src="placeholder.png" width="20px" height="20px">
                    59/C, Bope, Padukka, Colombo, Sri Lanka</p>
                </div>
                <div>
                    <p style="color: azure;font-size: 16;"><img src="phone.png" width="20px" height="20px">
                        +94 70 379 45 54</p>
                </div>
                <div>
                    <p><img src="mail.png" width="20px" height="20px">
                    <a href = "mailto: kavindigimhanikgsr@gmail.com" class="a.hover" style="text-decoration: none;color: white;">kavindigimhanikgsr@gmail.com</a>
                </div>
                <br>
                <div>
                    <a href="https://www.facebook.com/Gimhani.Kavindi002" style="text-decoration: none;color: white;"><img src="facebook.png" width="30px" height="30px"></a>  
                    <a href="linkedin.com/in/gimhaniraigama" style="text-decoration: none;color: white;"><img src="linkedin.png" width="30px" height="30px"></a> 
                    <a href="https://www.instagram.com/kavi_g1102/?hl=en" style="text-decoration: none;color: white;"><img src="instagram.png" width="30px" height="30px"></a>
                </div>
            </div>
            
            <div class="footer-box-right">
                <img src="footer.jpg" width="340px" height="210px">
            </div>
        </footer>
    </body>
</html> 


